*{
  margin: 0;
  box-sizing: border-box;
}
body{
  margin: 0;
  box-sizing: border-box;
  /* overflow: hidden; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header{
  height: 12vh;
  width: 100vw;
  color: white;
  font-size: 25px;
  background: linear-gradient(90deg, #672280 1.18%, #A626D3 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

main {
  margin: auto;
  width: 400px;
  /* padding: 36px; */
  padding-top: 20px;
  align-self: center;
}
.form-container{
  display: grid;
  grid-template: 40px 40px / 1fr 1fr;
  gap: 17px;
  margin-top: 25px;
  box-sizing: border-box;
}

.form--button{
  grid-column: 1 / -1;
  border-radius: 5px;
  border: none;
  background: linear-gradient(90deg, #672280 1.18%, #A626D3 100%);
  color: white;
  font-family:Arial, Helvetica, sans-serif;
  font-size: 19px;
  font-weight: bold;
  letter-spacing: 0.5px;
  cursor: pointer;
  
}
.form--button:hover{
  border: 2px solid black;
}

.form--inputs{
  border-radius: 5px;
  border: 1px solid #D5D4D8;
  text-indent: 10px;
}

.img-container{
  margin: 0;
  margin-top: 10px;
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.img-container img{
  /* position: absolute; */
  margin: 0;
  height: 100%;
  width: 100%;
  
}
.top-text{
  position: absolute;
  max-width: 300px;
  left: 30px;
  top: 20px;
  color: white;
  z-index: 1000;
  font-weight: bold;
  text-shadow: 0 0 5px black;
}
.bottom-text{
  position: absolute;
  left: 30px;
  bottom: 50px;
  color: white;
  z-index: 1000;
  text-shadow: 0 0 5px black;
}

